spring.application.name=SmsBroadcast

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true



spring.datasource.url=jdbc:mysql://localhost:3306/sms_db
spring.datasource.username=root
spring.datasource.password=ankit
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true





twilio.account.sid=AC4c76557ef7c34d2473aab600e5faaff2
twilio.auth.token=93b9c11f5580461343b51bdc1c116c46
twilio.phone.number=+12074814608
